
[ConfigNum]
Show=false
PFSConfigInfoNum=1
SoundAlert = \control\resouse\ALARM.WAV
AlertState = 60
[Config]
#第一个地址
PFSMonitorName1=PFS Monitor1
Ip1=192.168.2.219
Port1=10311

#第二个地址
PFSMonitorName2=PFS Monitor2
Ip2=192.168.2.219
Port2=10311

#第三个地址
PFSMonitorName3=PFS Monitor3
Ip3=192.168.2.219
Port3=10311